1CV8LOG(ver 2.0)
2c8e9b61-d3d5-41dc-8ad3-b8cdc2cb81fb

{20240701111319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240701111319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701113305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701113305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701113305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701113305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701113305,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240701113308,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240701113308,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113509,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240701113509,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240701113514,C,
{244c302871520,4cd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113542,U,
{244c302871520,4cd},1,1,2,2,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день  от 01.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113542,U,
{244c302871520,4cd},1,1,2,2,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день  от 01.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113542,C,
{244c302871520,4cd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113619,C,
{244c302910030,6dc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113623,U,
{244c302910030,6dc},1,1,2,2,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день  от 02.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113623,U,
{244c302910030,6dc},1,1,2,2,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день  от 02.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113623,C,
{244c302910030,6dc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113746,C,
{244c3029e46a0,8eb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701113748,U,
{244c3029e46a0,8eb},1,1,2,2,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день  от 02.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113748,U,
{244c3029e46a0,8eb},1,1,2,2,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день  от 02.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20240701113748,C,
{244c3029e46a0,8eb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701121434,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240701122030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701122031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701122031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701122031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701122031,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240701122033,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702085643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240702085643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702093856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702093856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702093856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702093856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702093856,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702093857,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240702093857,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702094059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702094059,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702095256,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702095259,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702212930,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240702212930,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702224001,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702224009,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240702224009,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702224142,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}