1CV8LOG(ver 2.0)
2c8e9b61-d3d5-41dc-8ad3-b8cdc2cb81fb

{20240521225000,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240521225000,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240521225518,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240521225518,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240521225719,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240521225719,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240521225738,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240521225740,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240523075714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075720,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240523075720,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075733,C,
{244bb224df9d0,489},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075733,U,
{244bb224df9d0,489},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef18c0f6858d0e},"111",0,0,0,2,0,
{0}
},
{20240523075733,C,
{244bb224df9d0,489},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075742,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240523081635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081701,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240523081701,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081719,C,
{244bb2302f1f0,7e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081719,U,
{244bb2302f1f0,7e3},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef18c3b9e43ef3},"101",0,0,0,2,0,
{0}
},
{20240523081719,C,
{244bb2302f1f0,7e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081753,C,
{244bb23082210,917},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081753,U,
{244bb23082210,917},1,1,2,2,12,I,"",1,
{"R",47:9782e02be96935a111ef18c0f6858d0e},"111",0,0,0,2,0,
{0}
},
{20240523081753,C,
{244bb23082210,917},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081859,C,
{244bb23123430,a4b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081859,U,
{244bb23123430,a4b},1,1,2,2,12,I,"",1,
{"R",47:9782e02be96935a111ef18c3b9e43ef3},"101",0,0,0,2,0,
{0}
},
{20240523081859,C,
{244bb23123430,a4b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081902,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523081902,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523081907,C,
{244bb23136cb0,c15},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523081907,U,
{244bb23136cb0,c15},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef18c3b9e43ef4},"101",0,0,0,2,0,
{0}
},
{20240523081907,C,
{244bb23136cb0,c15},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523083120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083121,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523083121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083123,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083123,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083123,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523083126,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240523083126,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523083327,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523083327,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523083533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083534,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523083534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083534,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523083539,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240523083539,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083651,C,
{244bb23b5c730,155d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083651,U,
{244bb23b5c730,155d},1,1,2,6,13,I,"",1,
{"R",47:9782e02be96935a111ef161e538cd54a},"101",0,0,0,6,0,
{0}
},
{20240523083651,C,
{244bb23b5c730,155d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083702,C,
{244bb23b774e0,1694},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083702,U,
{244bb23b774e0,1694},1,1,2,6,13,I,"",1,
{"R",47:9782e02be96935a111ef18c3b9e43ef4},"127",0,0,0,6,0,
{0}
},
{20240523083702,C,
{244bb23b774e0,1694},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083740,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523083740,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523083757,C,
{244bb23bfd950,1861},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083757,U,
{244bb23bfd950,1861},1,1,2,6,10,I,"",1,
{"R",47:9782e02be96935a111ef18c6997b471f},"101",0,0,0,6,0,
{0}
},
{20240523083757,C,
{244bb23bfd950,1861},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083916,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523083922,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523083924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240523083924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084044,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Кабинеты66",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Кабинеты66",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084045,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084046,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240523084046,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523084054,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523084131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Кабинеты
Код справочника стал неуникальным: Кабинеты (101)
Объект удален: Справочник.Кабинеты66",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Кабинеты
Код справочника стал неуникальным: Кабинеты (101)
Объект удален: Справочник.Кабинеты66",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084146,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084147,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,3,0,
{0}
},
{20240523084147,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084228,R,
{244bb23e93340,2542},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084228,R,
{244bb23e93340,2542},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084239,C,
{244bb23eae0f0,25f7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084239,U,
{244bb23eae0f0,25f7},1,1,2,3,12,I,"",1,
{"R",47:9782e02be96935a111ef18c6997b471f},"101",0,0,0,3,0,
{0}
},
{20240523084239,C,
{244bb23eae0f0,25f7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084323,C,
{244bb23f197b0,272e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084323,U,
{244bb23f197b0,272e},1,1,2,3,10,I,"",1,
{"R",47:9782e02be96935a111ef18c73d035975},"131",0,0,0,3,0,
{0}
},
{20240523084323,C,
{244bb23f197b0,272e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084338,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523084338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084338,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084341,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240523084341,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523084542,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523084542,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523085010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085011,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523085011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085011,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523085013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085013,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523085016,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240523085016,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523085217,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523085217,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523085400,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523085405,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523184619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240523184619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523185847,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240523185847,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523190048,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523190048,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523191707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523191709,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523191709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523191710,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523191710,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523191710,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523191714,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240523191714,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191724,C,
{244bb3a9e3040,391f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191724,U,
{244bb3a9e3040,391f},1,1,2,4,10,I,"",3,
{"R",53:9782e02be96935a111ef191feffbd146},"9лл",0,0,0,4,0,
{0}
},
{20240523191724,C,
{244bb3a9e3040,391f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191727,C,
{244bb3a9ea570,3a58},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191727,U,
{244bb3a9ea570,3a58},1,1,2,4,12,I,"",3,
{"R",53:9782e02be96935a111ef191feffbd146},"9лл",0,0,0,4,0,
{0}
},
{20240523191727,C,
{244bb3a9ea570,3a58},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191853,C,
{244bb3aabc4d0,3b91},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191853,U,
{244bb3aabc4d0,3b91},1,1,2,4,10,I,"",3,
{"R",53:9782e02be96935a111ef191feffbd147},"Евсеева Ольга Юрьевна",0,0,0,4,0,
{0}
},
{20240523191853,C,
{244bb3aabc4d0,3b91},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523191915,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523191915,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523192117,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523193211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193211,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523193212,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193212,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193212,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523193213,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240523193213,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523193236,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523193623,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,7,0,
{0}
},
{20240523193623,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193639,C,
{244bb3b4e6d70,43f2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193639,U,
{244bb3b4e6d70,43f2},1,1,2,7,10,I,"",4,
{"R",55:9782e02be96935a111ef1922a0708f62},"осрс",0,0,0,7,0,
{0}
},
{20240523193639,C,
{244bb3b4e6d70,43f2},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193643,C,
{244bb3b4f09b0,452e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193643,U,
{244bb3b4f09b0,452e},1,1,2,7,12,I,"",4,
{"R",55:9782e02be96935a111ef1922a0708f62},"осрс",0,0,0,7,0,
{0}
},
{20240523193643,C,
{244bb3b4f09b0,452e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193824,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523193824,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523193850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193852,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523193852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193854,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193854,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523193854,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523193858,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,9,0,
{0}
},
{20240523193858,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523194000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523194059,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523194059,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523194110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523194116,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240524075955,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240524075955,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524080532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524080736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524080844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081356,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081356,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081356,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524081358,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240524081358,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524081458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081500,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524081500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081500,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524081503,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,3,0,
{0}
},
{20240524081503,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524081544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081704,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524081704,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524081715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081718,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524081718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081719,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081719,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524081719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524081722,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,5,0,
{0}
},
{20240524081722,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524081923,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240524081923,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240524082045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082047,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524082048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082048,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524082048,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082048,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082048,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524082051,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,7,0,
{0}
},
{20240524082051,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524082146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082148,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524082148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082148,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524082151,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,8,0,
{0}
},
{20240524082151,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240524082352,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240524082352,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240524082422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082424,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240524082424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082426,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082426,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524082426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524082429,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,10,0,
{0}
},
{20240524082429,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240524082630,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240524082630,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240524083749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524083752,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240524083752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524083753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524083753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524083753,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524083757,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,12,0,
{0}
},
{20240524083757,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240524083958,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240524083958,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240524084403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524084404,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240524084404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524084405,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524084405,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524084405,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524084408,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,14,0,
{0}
},
{20240524084408,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240524084609,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240524084609,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240524084822,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240524085335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524120623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240524120623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524121329,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240524121329,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524121530,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524121530,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524122225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122228,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524122228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122228,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524122231,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240524122231,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524122432,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524122432,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524122548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122549,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524122549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524122549,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524122553,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240524122553,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240524122754,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524122754,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524175405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240524175405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524180326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524180326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524180326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524180326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524180326,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524180328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240524180328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524180529,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524180529,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524183733,C,
{244bb6cb0f1d0,8271},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524183733,U,
{244bb6cb0f1d0,8271},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19e3893d7a2c},"Музыка",0,0,0,2,0,
{0}
},
{20240524183733,C,
{244bb6cb0f1d0,8271},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524183802,C,
{244bb6cb55ea0,83b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524183802,U,
{244bb6cb55ea0,83b1},1,1,2,2,13,I,"",5,
{"R",58:9782e02be96935a111ef19e3893d7a2c},"Музыка",0,0,0,2,0,
{0}
},
{20240524183802,C,
{244bb6cb55ea0,83b1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184456,C,
{244bb6cf48a80,84f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184456,U,
{244bb6cf48a80,84f1},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19e3893d7a2d},"Казаков Кирилл Данилович",0,0,0,2,0,
{0}
},
{20240524184456,C,
{244bb6cf48a80,84f1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184508,C,
{244bb6cf65f40,8653},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184508,U,
{244bb6cf65f40,8653},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19e3893d7a2e},"ИЗО",0,0,0,2,0,
{0}
},
{20240524184508,C,
{244bb6cf65f40,8653},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184831,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524184842,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524215055,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240524215055,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524215059,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240524215059,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215128,C,
{244bb73a04e00,89b3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215128,U,
{244bb73a04e00,89b3},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcee},"Николаева Татьяна Яковлевна",0,0,0,2,0,
{0}
},
{20240524215128,C,
{244bb73a04e00,89b3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215136,C,
{244bb73a18680,8b1b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215136,U,
{244bb73a18680,8b1b},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fcef},"401",0,0,0,2,0,
{0}
},
{20240524215136,C,
{244bb73a18680,8b1b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215138,C,
{244bb73a1d4a0,8c52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215138,U,
{244bb73a1d4a0,8c52},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcf0},"Английский язык",0,0,0,2,0,
{0}
},
{20240524215138,C,
{244bb73a1d4a0,8c52},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215204,C,
{244bb73a5cc40,8da3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215204,U,
{244bb73a5cc40,8da3},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fcf1},"418",0,0,0,2,0,
{0}
},
{20240524215204,C,
{244bb73a5cc40,8da3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215217,C,
{244bb73a7c810,8eda},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215217,U,
{244bb73a7c810,8eda},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcf2},"Давыдова Александра Вадимовна",0,0,0,2,0,
{0}
},
{20240524215217,C,
{244bb73a7c810,8eda},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215219,C,
{244bb73a81630,9046},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215219,U,
{244bb73a81630,9046},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcf3},"Информатика",0,0,0,2,0,
{0}
},
{20240524215219,C,
{244bb73a81630,9046},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215244,C,
{244bb73abe6c0,9190},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215244,U,
{244bb73abe6c0,9190},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcf4}," Герасимова Екатерина Сергеевна",0,0,0,2,0,
{0}
},
{20240524215244,C,
{244bb73abe6c0,9190},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215250,C,
{244bb73acd120,92ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215250,U,
{244bb73acd120,92ff},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcf5},"История",0,0,0,2,0,
{0}
},
{20240524215250,C,
{244bb73acd120,92ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215259,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524215259,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524215317,C,
{244bb73b0efd0,94d7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215317,U,
{244bb73b0efd0,94d7},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fcf6},"311",0,0,0,2,0,
{0}
},
{20240524215317,C,
{244bb73b0efd0,94d7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215323,C,
{244bb73b1da30,960e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215323,U,
{244bb73b1da30,960e},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcf7},"Рыбакова Анастасия Егоровна",0,0,0,2,0,
{0}
},
{20240524215323,C,
{244bb73b1da30,960e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215324,C,
{244bb73b20140,9776},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215324,U,
{244bb73b20140,9776},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcf8},"Кл. час",0,0,0,2,0,
{0}
},
{20240524215324,C,
{244bb73b20140,9776},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215340,C,
{244bb73b47240,98b6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215340,U,
{244bb73b47240,98b6},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fcf9},"409",0,0,0,2,0,
{0}
},
{20240524215340,C,
{244bb73b47240,98b6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215352,C,
{244bb73b64700,99ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215352,U,
{244bb73b64700,99ed},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcfa},"Авдеева Валерия Матвеевна",0,0,0,2,0,
{0}
},
{20240524215352,C,
{244bb73b64700,99ed},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215353,C,
{244bb73b66e10,9b51},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215353,U,
{244bb73b66e10,9b51},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcfb},"Литература",0,0,0,2,0,
{0}
},
{20240524215353,C,
{244bb73b66e10,9b51},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215413,C,
{244bb73b97b50,9c99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215413,U,
{244bb73b97b50,9c99},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcfc},"Математика",0,0,0,2,0,
{0}
},
{20240524215413,C,
{244bb73b97b50,9c99},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215438,C,
{244bb73bd4be0,9de1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215438,U,
{244bb73bd4be0,9de1},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fcfd},"Филипова Лариса Валерьевна",0,0,0,2,0,
{0}
},
{20240524215438,C,
{244bb73bd4be0,9de1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215448,C,
{244bb73bed280,9f47},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215448,U,
{244bb73bed280,9f47},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fcfe},"220",0,0,0,2,0,
{0}
},
{20240524215448,C,
{244bb73bed280,9f47},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215449,C,
{244bb73bef990,a07e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215449,U,
{244bb73bef990,a07e},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fcff},"Природоведение",0,0,0,2,0,
{0}
},
{20240524215449,C,
{244bb73bef990,a07e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215519,C,
{244bb73c38d70,a1ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215519,U,
{244bb73c38d70,a1ce},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fd00}," Авдеева Валерия Матвеевна",0,0,0,2,0,
{0}
},
{20240524215519,C,
{244bb73c38d70,a1ce},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215521,C,
{244bb73c3db90,a333},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215521,U,
{244bb73c3db90,a333},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fd01},"Русский язык",0,0,0,2,0,
{0}
},
{20240524215521,C,
{244bb73c3db90,a333},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215537,C,
{244bb73c64c90,a47e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215537,U,
{244bb73c64c90,a47e},1,1,2,2,10,I,"",1,
{"R",47:9782e02be96935a111ef19fe9f98fd02},"223",0,0,0,2,0,
{0}
},
{20240524215537,C,
{244bb73c64c90,a47e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215551,C,
{244bb73c86f70,a5b5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215551,U,
{244bb73c86f70,a5b5},1,1,2,2,10,I,"",3,
{"R",53:9782e02be96935a111ef19fe9f98fd03},"Крюков Валерий Валерьевич",0,0,0,2,0,
{0}
},
{20240524215551,C,
{244bb73c86f70,a5b5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215552,C,
{244bb73c89680,a719},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524215552,U,
{244bb73c89680,a719},1,1,2,2,10,I,"",5,
{"R",58:9782e02be96935a111ef19fe9f98fd04},"Физ. культура",0,0,0,2,0,
{0}
},
{20240524215552,C,
{244bb73c89680,a719},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524222013,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524223305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524223305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524223306,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524223306,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524223306,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524223307,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240524223307,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524223508,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524223508,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240524225639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524225640,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240524225640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524225641,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524225641,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524225641,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524225646,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240524225646,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240524225846,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524225846,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240524230019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230020,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240524230020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230022,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230022,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230022,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524230024,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,8,0,
{0}
},
{20240524230024,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240524230224,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240524230224,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240524230244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230245,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240524230245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230246,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524230249,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,10,0,
{0}
},
{20240524230249,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240524230320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230321,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240524230321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524230321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524230324,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,11,0,
{0}
},
{20240524230324,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240524230334,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240524230336,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240525104051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104143,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240525104143,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525104248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104250,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525104250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525104250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525104254,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,3,0,
{0}
},
{20240525104254,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240525104454,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240525104454,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240525105053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105642,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240525105642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105643,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525105653,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,5,0,
{0}
},
{20240525105653,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525105833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105834,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525105834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525105834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525105836,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240525105836,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110036,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525110036,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525110207,C,
{244bb8fe6ebf0,cc58},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110207,U,
{244bb8fe6ebf0,cc58},1,1,2,6,10,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240525110207,C,
{244bb8fe6ebf0,cc58},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110224,C,
{244bb8fe98400,cdbc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110224,U,
{244bb8fe98400,cdbc},1,1,2,6,13,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110224,C,
{244bb8fe98400,cdbc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110225,C,
{244bb8fe9ab10,cf1f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110225,U,
{244bb8fe9ab10,cf1f},1,1,2,6,13,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110225,U,
{244bb8fe9ab10,cf1f},1,1,2,6,15,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110225,C,
{244bb8fe9ab10,cf1f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110312,C,
{244bb8ff0d700,d130},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110312,U,
{244bb8ff0d700,d130},1,1,2,6,13,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110312,U,
{244bb8ff0d700,d130},1,1,2,6,15,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110312,C,
{244bb8ff0d700,d130},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110357,C,
{244bb8ff7b4d0,d341},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110357,U,
{244bb8ff7b4d0,d341},1,1,2,6,13,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110357,U,
{244bb8ff7b4d0,d341},1,1,2,6,16,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110357,C,
{244bb8ff7b4d0,d341},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110406,C,
{244bb8ff91460,d552},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525110406,U,
{244bb8ff91460,d552},1,1,2,6,12,I,"",6,
{"R",62:9782e02be96935a111ef1a6d141a9a4a},"Учебный день от 01.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20240525110406,C,
{244bb8ff91460,d552},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525202937,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525202940,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,8,0,
{0}
},
{20240525202940,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240525202958,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,9,0,
{0}
},
{20240525202958,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240525202958,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240525203003,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,10,0,
{0}
},
{20240525203003,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240525203003,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240525203007,N,
{0,0},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240525203013,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525203015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240525203015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525203116,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240525203116,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525203233,C,
{244bba44d6510,dc1a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525203233,U,
{244bba44d6510,dc1a},1,1,2,2,10,I,"",6,
{"R",62:9782e02be96935a111ef1abcc43a8878},"Учебный день от 25.05.2024 20:32:33",0,0,0,2,0,
{0}
},
{20240525203233,U,
{244bba44d6510,dc1a},1,1,2,2,15,I,"",6,
{"R",62:9782e02be96935a111ef1abcc43a8878},"Учебный день от 25.05.2024 20:32:33",0,0,0,2,0,
{0}
},
{20240525203233,C,
{244bba44d6510,dc1a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525203316,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240525203316,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240525204125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525204126,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240525204126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525204127,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525204127,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525204127,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525204134,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240525204134,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240525204221,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240525224540,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,5,0,
{0}
},
{20240525224540,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525224545,C,
{244bba910e090,e3db},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525224545,U,
{244bba910e090,e3db},1,1,2,5,12,I,"",6,
{"R",62:9782e02be96935a111ef1abcc43a8878},"Учебный день от 25.05.2024 20:32:33",0,0,0,5,0,
{0}
},
{20240525224545,C,
{244bba910e090,e3db},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525224741,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525224741,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240525225023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525225025,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240525225025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525225025,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525225025,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учебныйдень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525225025,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525225031,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,7,0,
{0}
},
{20240525225031,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225209,R,
{244bba94b7890,e9da},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225209,R,
{244bba94b7890,e9da},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225219,R,
{244bba94cff30,ea8f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225219,R,
{244bba94cff30,ea8f},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225228,C,
{244bba94e5ec0,eb44},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225228,U,
{244bba94e5ec0,eb44},1,1,2,7,10,I,"",5,
{"R",58:9782e02be96935a111ef1ad0411177f6},"<>",0,0,0,7,0,
{0}
},
{20240525225228,C,
{244bba94e5ec0,eb44},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225232,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240525225232,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240525225250,C,
{244bba951ba20,ed10},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225250,U,
{244bba951ba20,ed10},1,1,2,7,12,I,"",5,
{"R",58:9782e02be96935a111ef1ad0411177f6},"<>",0,0,0,7,0,
{0}
},
{20240525225250,C,
{244bba951ba20,ed10},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225543,C,
{244bba96c1ff0,ee46},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225543,U,
{244bba96c1ff0,ee46},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день от 01.09.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240525225543,C,
{244bba96c1ff0,ee46},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225737,C,
{244bba97d8510,efaa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525225737,U,
{244bba97d8510,efaa},1,1,2,7,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день от 01.09.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240525225737,C,
{244bba97d8510,efaa},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230721,C,
{244bba9d6a190,f10e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230721,U,
{244bba9d6a190,f10e},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день от 02.09.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240525230721,C,
{244bba9d6a190,f10e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230732,C,
{244bba9d84f40,f272},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230732,U,
{244bba9d84f40,f272},1,1,2,7,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день от 02.09.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240525230732,C,
{244bba9d84f40,f272},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230747,C,
{244bba9da9930,f3d6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230747,U,
{244bba9da9930,f3d6},1,1,2,7,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день от 01.09.2023 0:00:00",0,0,0,7,0,
{0}
},
{20240525230747,U,
{244bba9da9930,f3d6},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f7},"Учебный день от 01.09.2023 0:00:00",0,0,0,7,0,
{0}
},
{20240525230747,C,
{244bba9da9930,f3d6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230759,C,
{244bba9dc6df0,f5e7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230759,U,
{244bba9dc6df0,f5e7},1,1,2,7,13,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день от 02.09.2023 0:00:00",0,0,0,7,0,
{0}
},
{20240525230759,U,
{244bba9dc6df0,f5e7},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f8},"Учебный день от 02.09.2023 0:00:00",0,0,0,7,0,
{0}
},
{20240525230759,C,
{244bba9dc6df0,f5e7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230821,C,
{244bba9dfc950,f7f8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230821,U,
{244bba9dfc950,f7f8},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f9},"Учебный день от 03.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230821,U,
{244bba9dfc950,f7f8},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177f9},"Учебный день от 03.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230821,C,
{244bba9dfc950,f7f8},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230844,C,
{244bba9e34bc0,fa0b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230844,U,
{244bba9e34bc0,fa0b},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fa},"Учебный день от 04.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230844,U,
{244bba9e34bc0,fa0b},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fa},"Учебный день от 04.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230844,C,
{244bba9e34bc0,fa0b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230859,C,
{244bba9e595b0,fc1e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230859,U,
{244bba9e595b0,fc1e},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fb},"Учебный день от 05.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230859,U,
{244bba9e595b0,fc1e},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fb},"Учебный день от 05.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230859,C,
{244bba9e595b0,fc1e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230911,C,
{244bba9e76a70,fe31},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230911,U,
{244bba9e76a70,fe31},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fc},"Учебный день от 06.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230911,U,
{244bba9e76a70,fe31},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fc},"Учебный день от 06.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230911,C,
{244bba9e76a70,fe31},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230926,C,
{244bba9e9b460,10044},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230926,U,
{244bba9e9b460,10044},1,1,2,7,10,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fd},"Учебный день от 07.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230926,U,
{244bba9e9b460,10044},1,1,2,7,15,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fd},"Учебный день от 07.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230926,C,
{244bba9e9b460,10044},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230939,C,
{244bba9ebb030,1025b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230939,U,
{244bba9ebb030,1025b},1,1,2,7,12,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fc},"Учебный день от 06.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230939,C,
{244bba9ebb030,1025b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230941,C,
{244bba9ebfe50,103c2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525230941,U,
{244bba9ebfe50,103c2},1,1,2,7,12,I,"",6,
{"R",62:9782e02be96935a111ef1ad0411177fd},"Учебный день от 07.09.2023 12:00:00",0,0,0,7,0,
{0}
},
{20240525230941,C,
{244bba9ebfe50,103c2},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525231314,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240525231318,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,9,0,
{0}
},
{20240525231318,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240525231519,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240525231519,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240525232723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525232724,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240525232724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525232724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525232724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240525232724,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240525232727,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,11,0,
{0}
},
{20240525232727,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240525232922,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240525234635,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526144733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240526144733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154343,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240526154345,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240526154345,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240526154405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526154546,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240526154546,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240526155342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526155343,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240526155344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526155344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526155344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526155344,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240526155347,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240526155347,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240526155547,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240526155547,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240526204119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204119,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204133,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240526204135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526204135,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240526204137,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240526204137,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240526204338,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240526204338,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240526204451,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}